{
  "name": "PolyMarket-bot",
  "version": "1.0.0",
  "description": "PolyMarket 自动化套利交易机器人",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:integration": "jest --testPathPattern=integration"
  },
  "keywords": [
    "PolyMarket",
    "trading",
    "bot",
    "crypto"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@polymarket/clob-client": "^5.2.1",
    "axios": "^1.7.0",
    "bignumber.js": "^9.1.2",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.0",
    "ethers": "^5.7.2",
    "figlet": "^1.10.0",
    "winston": "^3.14.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.25",
    "@types/figlet": "^1.7.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
